<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Formularios</title>
    <style>
    	form {
    		/*Centra el formulario en la página*/
    		margin: 0 auto;
    		width: 400px;
    		/*Marco del formulario*/
    		padding: 1em;
    		border: 1px solid #CCC;
    		border-radius: 1em;
    	}

    	ul{
    		list-style: none;
    		padding: 0;
    		margin: 0;
    	}

    	form li + li {
    		margin-top: 1em;
    	}

    	label {
    		display: inline-block;
    		width: 90px;
    		text-align: right;
    	}
    	input, textarea {
    		font: 1em sans-serif;
    		width: 300px;
    		border: 2px #222;
    	}

    	input:focus, textarea:focus {
    		border-color: #000;
    	}

    	textarea {
    		vertical-align: top;
    		height: 5em;
    	}

    	.button {
    		padding-left: 90px;
    	}

    	button {
    		margin-left: .5em;
    	}
  	</style>
  </head>
  <body>
    <p>Formulario de entrenamiento</p>
    <form action="/my-handling-form-page" method="post">
    	<ul>
    		<li>
    			<label for="name">Nombre:</label>
    			<input type="text" id="name" name="user_name">
    		</li>
    		<li>
    			<label for="mail">E-mail:</label>
    			<input type="email" id="mail" name="user_email">
    		</li>
    		<li>
    			<label for="msg">Mensaje:</label>
    			<textarea id="msg" name="user_message"></textarea>
    		</li>
    		<li class="button">
    			<button type="submit">Envía tu mensaje</button>
    		</li>
    	</ul>
    </form>
  </body>
</html>